<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnK-7k-iX6">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W8A-DV-SPj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-5d-YK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hnK-7k-iX6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37K-UZ-Tm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QKR-8c-8xr" kind="relationship" relationship="rootViewController" id="X2X-kd-4F6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-616" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dK-ed-xKT">
            <objects>
                <viewController id="QKR-8c-8xr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBE-iD-IGV"/>
                        <viewControllerLayoutGuide type="bottom" id="liM-Mp-dre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHn-Tp-ojn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-XK-zuz">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dqu-PV-Oje"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7H-dL-Xm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="343"/>
        </scene>
    </scenes>
</document>
